<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtm">

<head>  
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Home</title>
<style>
#header{
		position: relative;
		height: 150px;
		}
#boxmenu {
width: 99.5%;
margin: 5px auto 0px auto;
text-align: center;
padding: 7px 0 8px 0;
border-bottom: 2px solid #003300;
border-top: 2px solid #003300;
border-left: 2px solid #003300;
border-right: 2px solid #003300;
font-weight: bold;
letter-spacing: 3px;
text-transform: uppercase;
font-family: serif;
text-decoration: none;
word-spacing: 50px;
}
#boxmenu ul {
list-style: none;
}
#boxmenu li {
display: inline-block;
padding: 0 1.8%;
}
#boxmenu a {
font-size: 1.2em;
color: #006600;
text-decoration: none;
}
#boxmenu a:hover{
	color: #FF7519;
}
footer {
   margin-left: 1px;
   width: 99.1%;
    background-color:#003300;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;      
}
aside1{
   margin-left: 1px;
   line-height:30px;
    background-color:#003300;
    height: 350px;
    width:1px;
    float:left;
    padding:5px;
}
aside2{
   margin-right: 1px;
   line-height:30px;
    background-color:#003300;
    height: 350px;
    width: 1px;
    float:right;
    padding:5px;
}

#left
    {
      width: 300px;
      float: left;
      margin-left: 300px;
      margin-top: 75px;
      color: #003300;
    }
#right
    {
      float: right;
      width: 300px;
      margin-right: 300px;
      margin-top: 75px;
.clear
    {
      clear: both;
    }
</style>
</head>

<body>
<div id="header">
	<img src="images/car1.jpg" alt="car №1" width="180px" height="120px" />
	<img src="images/car2.jpg" alt="car №2" width="180px" height="120px" />
	<a href="home.html"><img src="images/header.jpg" alt="header" width="600px" height="150px"></a>
	<img src="images/car3.jpg" alt="car №1" width="180px" height="120px" />
	<img src="images/car4.jpg" alt="car №1" width="180px" height="120px" />
</div>
<div id="boxmenu">
   	<ul>
      	<li><a href="home.html">About</a></li>
      	<li><a href="vehicles.html">Vehicles</a></li>
      	<li><a href="contacts.html">Contacts</a></li>
      	
   </ul>
</div>
<aside1></aside1>
<aside2></aside2>

<div id="container">
   <div id="left">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
   </div>

   <div id="right">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </div>
    </div>
    <div class="clear"></div>
  </div>
<footer>
Copyright Gooding &amp Company 
</footer>
</body>

</html>
