<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtm">

<head>  
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Home</title>
<style>
#header{
		position: relative;
		height: 150px;
		}
#boxmenu {
width: 99.5%;
margin: 5px auto 0px auto;
text-align: center;
padding: 7px 0 8px 0;
border-bottom: 2px solid #003300;
border-top: 2px solid #003300;
border-left: 2px solid #003300;
border-right: 2px solid #003300;
font-weight: bold;
letter-spacing: 3px;
text-transform: uppercase;
font-family: serif;
text-decoration: none;
word-spacing: 50px;
}
#boxmenu ul {
list-style: none;
}
#boxmenu li {
display: inline-block;
padding: 0 1.8%;
}
#boxmenu a {
font-size: 1.2em;
color: #006600;
text-decoration: none;
}
#boxmenu a:hover{
	color: #FF7519;
}
footer {
   margin-left: 1px;
   width: 99.1%;
    background-color:#003300;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;      
}
aside1{
   margin-left: 1px;
   line-height:30px;
    background-color:#003300;
    height: 360px;
    width:1px;
    float:left;
    padding:5px;
}
aside2{
   margin-right: 1px;
   line-height:30px;
    background-color:#003300;
    height: 360px;
    width: 1px;
    float:right;
    padding:5px;
}

#left
    {
      width: 300px;
      float: left;
      margin-left: 10px;
      margin-top: 10px;
      
      color: #003300;
    }
#right
    {
      float: right;
      width: 400px;
      margin-right: 200px;
      margin-top: 10px;
      line-height: 
.clear
    {
      clear: both;
    }

</style>
</head>

<body>
<div id="header">
	<img src="images/car1.jpg" alt="car №1" width="180px" height="120px" />
	<img src="images/car2.jpg" alt="car №2" width="180px" height="120px" />
	<a href="home.html"><img src="images/header.jpg" alt="header" width="600px" height="150px"></a>
	<img src="images/car3.jpg" alt="car №1" width="180px" height="120px" />
	<img src="images/car4.jpg" alt="car №1" width="180px" height="120px" />
</div>
<div id="boxmenu">
   	<ul>
      	<li><a href="home.html">About</a></li>
      	<li><a href="vehicles.html">Vehicles</a></li>
      	<li><a href="contacts.html">Contacts</a></li>
      	
   </ul>
</div>
<aside1></aside1>
<aside2></aside2>

<div id="container">
   <div id="left">
      <img src="images/porsche2.jpg" alt="porsche" width="600px" height="350px"/>  
   </div>
 

   <div id="right">
      <p style="margin-left: 20px"><em>1971 Porsche 911 R/T</em></p>
      <p style="margin-left: 20px">Chassis: VIN.9111100323</p>
      <p style="margin-left: 20px">Price: $140,000 - $180,000</p>
      <h4 style="margin-left: 30px">Car specs &amp highlights:</h4>
      <ul>
        <li>Significantly Upgraded Engine and Chassis Specifications</li>
        <li>Modern Air-Conditioning and Sound System</li>
        <li>3,299 CC SOHC Flat 6-Cylinder Engine</li>
        <li>Estimated 340 BHP at 5,500 RPM</li>
        <li>5-Speed Type 915 Manual Transaxle</li>
        <li>4-Wheel Hydraulic Disc Brakes</li>
   </div>
    <div class="clear"></div>
  </div>
<footer>
Copyright Gooding &amp Company 
</footer>
</body>

</html>
