<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtm">

<head>  
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Home</title>
<style>
#header{
		
		height: 150px;
		}
#boxmenu {
width: 99.5%;
margin: 5px auto 0px auto;
text-align: center;
padding: 7px 0 8px 0;
border-bottom: 2px solid #003300;
border-top: 2px solid #003300;
border-left: 2px solid #003300;
border-right: 2px solid #003300;
font-weight: bold;
letter-spacing: 3px;
text-transform: uppercase;
font-family: serif;
text-decoration: none;
word-spacing: 50px;
}
#boxmenu ul {
list-style: none;
}
#boxmenu li {
display: inline-block;
padding: 0 1.8%;
}
#boxmenu a {
font-size: 1.2em;
color: #006600;
text-decoration: none;
}
#boxmenu a:hover{
	color: #FF7519;
}
footer {
   margin-left: 1px;
   width: 99.1%;
    background-color:#003300;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;      
}
aside1{
   margin-left: 1px;
   line-height:30px;
    background-color:#003300;
    height: 350px;
    width:1px;
    float:left;
    padding:5px;
}
aside2{
   margin-right: 1px;
   line-height:30px;
    background-color:#003300;
    height: 350px;
    width: 1px;
    float:right;
    padding:5px;
}

#left2
    {
      width: auto;
      float: left;
      margin-left: 5px;
      margin-top: 15px;
      color: #003300;
    }
#left3
    {
      width: auto;
      float: left;
      margin-left: 8px;
      margin-top: 15px;
      color: #003300;
    }
#left4
    {
      float: right;
      width: auto;
      margin-right: 6px;
      margin-top: 15px;
.clear
    {
      clear: both;
    }

</style>
</head>

<body>
<div id="header">
	<img src="images/car1.jpg" alt="car №1" width="180px" height="120px" />
	<img src="images/car2.jpg" alt="car №2" width="180px" height="120px" />
	<a href="home.html"><img src="images/header.jpg" alt="header" width="600px" height="150px"></a>
	<img src="images/car3.jpg" alt="car №1" width="180px" height="120px" />
	<img src="images/car4.jpg" alt="car №1" width="180px" height="120px" />
</div>
<div id="boxmenu">
   	<ul>
      	<li><a href="home.html">About</a></li>
      	<li><a href="vehicles.html">Vehicles</a></li>
      	<li><a href="contacts.html">Contacts</a></li>
      	
   </ul>
</div>
<aside1></aside1>
<aside2></aside2>
<div id="container" >
   <div id="left2">
      <a href="ferrari.html"><img src="images/ferrari.jpg" alt="ferrari" width="430px" height="250px"/></a>
   </div>
   <div id="left3">
      <a href="diablo.html"><img src="images/diablo.jpg" alt="diablo" width="430px" height="250px"/></a>
   </div> 
   <div id="left4">
      <a href="porsche.html"><img src="images/porsche.jpg" alt="porsche" width="430px" height="250px"/></a>
   </div>
     
</div>

<div class="clear"></div>
<br/>
 <p align="center" style="color:#003300; font-family:helvetica; ">Currently there are three classical masterpieces of automobile production in our stocks. These are <em><span style="color:#B20000">the gorgeous, bloody red Ferrari F40;</span></em> <em><span style="color:#FF6600">the predacious Lamborghini Diablo in classic sunburst paint;</span></em> and <em><span style="color:black">pleasurable white Porsche 911 R/T</span></em> - a car for those who prefer the legendary German design trend of the 70's.<br/><br/> Simply click an image to view full car details and pricing.</p>
  
<footer>
Copyright Gooding &amp Company 
</footer>
</body>

</html>
